<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="64" scaleW="298" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="0" height="0" xoffset="0" yoffset="64" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="4" width="0" height="0" xoffset="0" yoffset="64" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="6" width="0" height="0" xoffset="0" yoffset="64" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="8" width="0" height="0" xoffset="0" yoffset="64" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="10" width="0" height="0" xoffset="0" yoffset="64" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="12" width="0" height="0" xoffset="0" yoffset="64" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="14" width="0" height="0" xoffset="0" yoffset="64" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="16" width="0" height="0" xoffset="0" yoffset="64" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="18" width="0" height="0" xoffset="0" yoffset="64" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="20" width="0" height="0" xoffset="0" yoffset="64" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="2" y="22" width="0" height="0" xoffset="0" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="24" width="0" height="0" xoffset="0" yoffset="64" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="26" width="0" height="0" xoffset="0" yoffset="64" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="2" y="28" width="0" height="0" xoffset="0" yoffset="64" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="2" y="30" width="0" height="0" xoffset="0" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="2" y="32" width="0" height="0" xoffset="0" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="34" width="0" height="0" xoffset="0" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="2" y="36" width="0" height="0" xoffset="0" yoffset="64" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="38" width="0" height="0" xoffset="0" yoffset="64" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="2" y="40" width="0" height="0" xoffset="0" yoffset="64" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="42" width="0" height="0" xoffset="0" yoffset="64" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="2" y="44" width="0" height="0" xoffset="0" yoffset="64" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="2" y="46" width="0" height="0" xoffset="0" yoffset="64" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="2" y="48" width="0" height="0" xoffset="0" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="2" y="50" width="0" height="0" xoffset="0" yoffset="64" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="2" y="52" width="0" height="0" xoffset="0" yoffset="64" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="2" y="54" width="47" height="55" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="2" y="111" width="35" height="55" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="2" y="168" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="2" y="225" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="2" y="282" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="2" y="339" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="2" y="396" width="35" height="55" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="2" y="453" width="36" height="55" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="38" y="168" width="13" height="55" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="39" y="111" width="34" height="55" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="51" y="2" width="38" height="55" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="38" y="225" width="32" height="55" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="53" y="168" width="49" height="55" xoffset="1" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="75" y="59" width="39" height="55" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="91" y="2" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="38" y="282" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="39" y="339" width="35" height="62" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="72" y="225" width="36" height="55" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="74" y="282" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="104" y="116" width="37" height="55" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="116" y="59" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="127" y="2" width="48" height="55" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="40" y="403" width="55" height="55" xoffset="0" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="76" y="339" width="43" height="55" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="97" y="396" width="44" height="55" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="97" y="453" width="41" height="55" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="140" y="453" width="13" height="55" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="2" y="510" width="0" height="0" xoffset="0" yoffset="64" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="51" y="59" width="15" height="37" xoffset="1" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="110" y="173" width="49" height="56" xoffset="1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="75" y="116" width="13" height="30" xoffset="1" yoffset="35" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="143" y="116" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="4" y="2" width="32" height="30" xoffset="1" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="110" y="231" width="23" height="76" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="121" y="309" width="23" height="76" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="40" y="460" width="47" height="13" xoffset="1" yoffset="56" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="40" y="475" width="30" height="30" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="72" y="475" width="23" height="13" xoffset="1" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="152" y="59" width="23" height="25" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="75" y="148" width="13" height="13" xoffset="1" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="152" y="86" width="15" height="21" xoffset="1" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="135" y="231" width="46" height="71" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="124" x="177" y="2" width="13" height="74" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="72" y="490" width="22" height="16" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="169" y="86" width="15" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="161" y="173" width="33" height="41" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="179" y="109" width="50" height="57" xoffset="2" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="192" y="2" width="34" height="69" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="4" y="34" width="26" height="14" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="228" y="2" width="35" height="69" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="146" y="304" width="31" height="76" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="155" y="382" width="31" height="76" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="179" y="304" width="23" height="76" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="183" y="216" width="23" height="76" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="188" y="382" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="188" y="439" width="25" height="55" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="215" y="439" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="204" y="294" width="35" height="55" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="224" y="351" width="36" height="56" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="251" y="409" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="208" y="168" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="208" y="225" width="34" height="55" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="241" y="282" width="35" height="55" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="262" y="339" width="34" height="55" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="32">
    <kerning first="65" second="84" amount="-10"/>
    <kerning first="65" second="86" amount="-13"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="70" second="65" amount="-10"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-12"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="74" amount="-10"/>
    <kerning first="86" second="65" amount="-14"/>
    <kerning first="86" second="74" amount="-6"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="89" second="65" amount="-12"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-11"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
  </kernings>
</font>